<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1522712926</timestamp>
  <hostname>Artyom_PC</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2018 Update 1</product>
  <buildNumber type="s32_t">535336</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2294000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">42</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i3-2350M CPU @ 2.30GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1522712927</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1522713855</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1522713856</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1522713865</finalizationTimeEnd>
 </rdmgr>
</root>
